'use strict'

/**Разворот числа

Дано число n, десятичная запись которого не содержит нулей. 
Получите число, записанное теми же цифрами, но в противоположном порядке. 
При решении этой задачи нельзя использовать циклы, строки, списки, массивы,
 разрешается только рекурсия и математические функции. 
 Функция должна возвращать целое число, 
 являющееся результатом работы программы, выводить число по одной цифре нельзя.  

Ввод: 179, Вывод: 971 **/

function reverse (num) {
    const ost = num % 10
    const pow = Math.floor(Math.log10(num))
    
    if (ost === num) return num

    const d = (num - ost) / 10
    
    const result = reverse(d)
    
    return ost*Math.pow(10, pow) + result
}

console.log(reverse(591988))
